@font-face {
    font-family: Dosis;
    src: url(../fonts/dosis.ttf);
}
:root {
    --white-color: #ffffff;
    --bg-color: #ffcfb4;
    --primary-color: #f564a3;
    --secondary-color: #af0843;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: Dosis, sans-serif;
    font-weight: bold;
    color: var(--white-color);
    -webkit-tap-highlight-color: transparent;
}
html {
    font-size: 14px;
}
body {
    height: 100dvh;
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);

    & > div {
        width: min(90%, 400px);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}
.stage {
    display: flex;
}
body > :not(.stage) {
    display: none;
}

.intro {
    & .title {
        font-size: 3rem;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: .4em;

        & > div {
            aspect-ratio: 1 / 1;
            display: grid;
            place-items: center;

            &:nth-child(odd) {
                font-size: 6rem;
            }
        }
    }
    & .play-btn {
        font-size: 3.5rem;
        background-color: var(--purple-color-2);
        
        &:hover {
            background-color: var(--purple-color-4);
        }
    }
}

.stage {
    & .level {
        align-self: center;
        font-size: 2.5rem;
        color: var(--secondary-color);
    }
    & .pictures {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 1fr);
        gap: 1em;

        & > div img {
            width: 100%;
            height: 100%;
            border: .5em solid var(--primary-color);
            object-fit: cover;
        }
    }
    & .word {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        gap: .25em;
        text-transform: uppercase;
        
        & > div {
            display: grid;
            place-items: center;
            width: 2em;
            height: 2em;
            background-color: var(--secondary-color);
        }
    }
    & .keyboard {
        cursor: pointer;
        font-size: 1.5rem;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(7, 1fr);
        gap: .25em;
        padding: .25em;
        background-color: var(--primary-color);
        
        & > div {
            display: grid;
            place-items: center;
            aspect-ratio: 1 / 1;
            text-transform: uppercase;
            background-color: var(--secondary-color);

            &:has(img) {
                grid-row: span 2;
                aspect-ratio: auto;
            }
            & img {
                width: 50%;
            }
        }
    }
}