.green-mark {
    border: none !important;
    background-color: var(--green-color) !important;
}
.yellow-mark {
    border: none !important;
    background-color: var(--yellow-color) !important;
}
.gray-mark {
    border: none !important;
    background-color: var(--black-color) !important;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    backdrop-filter: blur(8px);
    background-color: var(--transparent-black);
}
.modal {

}

.finish {
    font-size: 2.5rem;
    gap: 1em;
    width: min(90%, 450px);
    position: fixed;
    background-color: var(--bg-color);
    padding: .75em;
    z-index: 1;
    opacity: 0;

    & .message {
        line-height: 1.5;
        text-align: center;
        letter-spacing: .25rem;
    }

    & .finish-btn {
        font-size: 2rem;
        width: 100%;
        padding: .5em 0;
        background-color: var(--green-color);
        text-transform: uppercase;
        letter-spacing: .5rem;
    }
}

.info {
    font-size: 1.25rem;
    gap: .5em;
    width: min(90%, 450px);
    position: fixed;
    align-items: flex-start;
    background-color: var(--bg-color);
    padding: 1.5em;
    z-index: 1;
    opacity: 0;
    
    & .close-info {
        cursor: pointer;
        position: absolute;
        align-self: flex-end;
    }
    & p {
        font-weight: normal;
        margin-bottom: .5em;

        &.sub-title {
            font-size: 1.5rem;
        }
    }
    
    & ul {
        margin-left: 1em;

        & li {
            margin-bottom: .5em;
            font-weight: normal;
        }
    }
    & > div {
        display: flex;
        gap: .25em;

        & > div {
            display: grid;
            place-items: center;
            width: 2.5em;
            height: 2.5em;
            border-radius: 2px;
            border: 1px solid var(--black-color);
        }
    }
}

.settings {
    font-size: 1.25rem;
    gap: .5em;
    width: min(90%, 450px);
    position: fixed;
    align-items: flex-start;
    background-color: var(--bg-color);
    padding: 1.5em;
    z-index: 1;
    opacity: 0;

    & .close-settings {
        cursor: pointer;
        position: absolute;
        align-self: flex-end;
    }
    & .sub-title {
        font-size: 1.5rem;
        font-weight: normal;
        margin-bottom: .5em;
    }
    & div {
        display: flex;
        flex-direction: column;
        width: 100%;

        & input {
            width: 0;
            height: 0;
        }
        & label {
            font-size: 1.5rem;
            font-weight: normal;
            /* margin-bottom: .5em; */
            
            cursor: pointer;
            text-align: center;
            -webkit-tap-highlight-color: transparent;

            & .palette {
                display: flex;
                flex-direction: row;
                padding: 1em;

                & > div {
                    width: 100%;
                    aspect-ratio: 1 / 1;
                }
                :nth-of-type(1) {
                    background-color: var(--green-color);
                }
                :nth-of-type(2) {
                    background-color: var(--yellow-color);
                }
                :nth-of-type(3) {
                    background-color: var(--black-color);
                }
                :nth-of-type(4) {
                    background-color: var(--bg-color);
                }
            }
        }
        & input:checked + label {
            background-color: var(--transparent-black);
        }
    }
}


/* bc000d
000000
ffffff
008525 */